# StagzMerfolk

./: loadFolders.xml
1.4/Languages/English/Keyed/: StagzMerfolk_Keys.xml
1.5/Defs/: MerfolkGenes.xml
1.6/Defs/: BackstoriesDef.xml  BuildingDefs.xml  MerfolkAbilities.xml  MerfolkAquaticDefs.xml  MerfolkFishTailDefs.xml  MerfolkGenes.xml  PawnKindDefs.xml
1.6/LoadFolders/AquaticZoneMods/Defs/: Plants_Cultivated_Farm.xml
1.6/LoadFolders/Ideology/Defs/: DryadDefs.xml
1.6/Patches/: RimworldPatches.xml
About/: About.xml
Languages/English/Keyed/: StagzMerfolk_Keys.xml
Source/StagzMerfolk/: StagzDefOf.cs  StagzMerfolk.csproj  StagzMerfolk.csproj.DotSettings  StagzUtils.cs
Source/StagzMerfolk/CompAbility/: CompAbilityEffect_CallWeather.cs  CompAbilityEffect_DeepDiveEffect.cs  CompAbilityEffect_SirenSong.cs
Source/StagzMerfolk/ConditionalStatEffectors/: ConditionalStatEffector_NotWater.cs  ConditionalStatEffector_Rain.cs  ConditionalStatEffector_Water.cs  ConditionalStatEffector_WaterOrRain.cs
Source/StagzMerfolk/FocusStrengthOffsets/: FocusStrengthOffset_BuildingDefsPowered.cs  FocusStrengthOffset_Powered.cs  FocusStrengthOffset_Powering.cs
Source/StagzMerfolk/Genes/: Gene_Fishtail.cs  Gene_Fishtail_Randomizer.cs  Gene_WithScaleColor.cs  Stagz_GeneWithScaleColor.cs  Stagz_Gene_Tail_Fish.cs
Source/StagzMerfolk/HarmonyPatches/: DbhHygieneCleanPatches.cs  Fishtail_Patches.cs  GenHostility_Patches.cs  KeenReflexes_Patches.cs  MeditationFocus_Patches.cs  Pawn_PathFollower_Patches.cs  Pawn_WaterCellCost_Patch.cs
Source/StagzMerfolk/HediffComps/: HediffComp_RemovedWhenGeneRemoved.cs  HediffComp_RemovesFishtail.cs
Source/StagzMerfolk/IncidentWorkers/: IncidentWorker_ArielSummoned.cs
Source/StagzMerfolk/Jobs/: JobDriver_HydrateAquatic.cs  JobGiver_SeekHydration.cs  WorkGiver_HydrateAquatic.cs
Source/StagzMerfolk/Letters/: ChoiceLetter_AcceptAriel.cs
Source/StagzMerfolk/MentalStates/: MentalState_Charmed.cs
Source/StagzMerfolk/Needs/: Alert_Dehydration.cs  Need_Aquatic.cs  Stagz_Need_Aquatic.cs
Source/StagzMerfolk/PawnRenderNode/: PawnRenderNodeProperties_HasDesiccatedGraphics.cs  PawnRenderNode_FinEars.cs  PawnRenderNode_Fishfin.cs  PawnRenderNode_Fishtail.cs
Source/StagzMerfolk/ThoughtWorkers/: Stagz_ThoughtWorker_NeedHydration.cs  ThoughtWorker_Charming.cs  ThoughtWorker_NeedHydration.cs
Source/StagzMerfolk/UI/: Dialog_ColorPickerForGenesWithScales.cs
